MONGO_URL="mongodb+srv://pandittrivesh_db_user:Triveshdubey12@culster0.lslqik3.mongodb.net/"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET=websynthyx_secret
PORT=8001
USER_ID=pandittrivesh@gmail.com
PASSWORD=Dubey@4243